src/index.jade
doctype html
head
    title Conor Rogers - Personal site
    link(rel='stylesheet', href='kaustav-haldar-resume/lib/fonts.css')
    link(rel='stylesheet', href='kaustav-haldar-resume/lib/normalize.css')
    link(rel='stylesheet', href='kaustav-haldar-resume/lib/reset.css')
    link(rel='stylesheet', href='lib/index.css')
    link(rel='icon', href='img/favicon.ico')

    meta(name='viewport', content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

    script(src='kaustav-haldar-resume/lib/jq.min.js')
    script(src='kaustav-haldar-resume/lib/google_analytics.min.js')
body
    main
        section(id='content')
            img(id='avatar' src='img/face.jpg')
            article
                include intro
                hr.grey
                ul
                    li
                        a(href="./conor-rogers-resume/")
                            img(src='img/resume.svg')
                            sub Resume
                    li
                        a(href='https://github.com/conorjamesrogers')
                            img(src='img/github.svg')
                            sub Github
                    li
                        a(href='https://www.linkedin.com/in/conor-rogers/')
                            img(src='img/linkedin.svg')
                            sub LinkedIn
                    li
                        a(href='mailto:cojaroge@ucsc.edu')
                            img(src='img/gmail.svg')
                            sub Contact
                hr.grey
        section(id="portfolio")
            article
                hr.grey
        section(id='faq')
            article
                include faq
                hr.grey

index.html
<!DOCTYPE html>
<head>
  <title>Conor Rogers - Personal site</title>
  <link rel="stylesheet" href="kaustav-haldar-resume/lib/fonts.css">
  <link rel="stylesheet" href="kaustav-haldar-resume/lib/normalize.css">
  <link rel="stylesheet" href="kaustav-haldar-resume/lib/reset.css">
  <link rel="stylesheet" href="lib/index.css">
  <link rel="icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="kaustav-haldar-resume/lib/jq.min.js"></script>
  <script src="kaustav-haldar-resume/lib/google_analytics.min.js"></script>
</head>
<body>
  <main>
    <section id="content"><img id="avatar" src="img/face.jpg">
      <article>
        <p>Hey! My name is Conor Rogers and I am a developer based in California. </p>
        <p></p><img src="img/icons8-School-26.png">B.S. Computer Science, University of Cal. Santa Cruz, 2018<br><img src="img/icons8-School-26.png">A.A. Mathematics, College of Marin, 2016<br>
        
        <p>                                                                                                                                                                                                                                                                                                                                                       </p>
        <hr class="grey">
        <ul>
          <li><a href="./conor-rogers-resume/"><img src="img/resume.svg"><sub>Resume</sub></a></li>
          <li><a href="https://github.com/conorjamesrogers"><img src="img/github.svg"><sub>Github</sub></a></li>
          <li><a href="https://www.linkedin.com/in/conor-rogers/"><img src="img/linkedin.svg"><sub>LinkedIn</sub></a></li>
          <li><a href="mailto:cojaroge@ucsc.edu"><img src="img/gmail.svg"><sub>Contact</sub></a></li>
        </ul>
        <hr class="grey">
      </article>
    </section>
    <section id="portfolio">
      <article>
        <hr class="grey">
      </article>
    </section>
    <section id="faq">
      <article>
        <h1> <img src="img/icons8-FAQ-104.png">F.A.Q</h1>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ What languages do you know?</h2>
                  </button>
                  <div class="panel">
                    <p>Java, Python, JavaScript, C/C++, Android.</p>
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ Can I copy this site?</h2>
                  </button>
                  <div class="panel">
                    <p>Yes! I have copied this website myself from kaustavha's github <a href="https://github.com/kaustavha/kaustavha.github.com">here. </a>Images used are from icons8<a href="https://icons8.com/icon/41869/FAQ"></a></p>
                  </div>
                </div>
        <hr class="grey">
      </article>
    </section>
  </main>
</body>
